*{
    box-sizing: border-box;
}
.slider{
    display: flex;
    margin: auto;
}
.card{
    width: 300px;
    height: 250px;
    margin: auto;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 192, 203, 0.473);
    border-radius: 20px;
    position: absolute;
    transition: all 0.6s ease-in-out;
    opacity: 0;

}
.card-wrapper{
    display: flex;
    flex-direction: column;
    margin: auto;
}
.all-cards{
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 300px;

    position: relative;
}
.active-card{
    opacity: 1;
    top: 0;
    left: 0;
}
.previous-card{
    opacity: 0;
    transform: translateX(80%) scale(0);
}
.next-card{
    opacity: 0;
    transform: translateX(-80%) scale(0);
}

.pagination{
    font-size: 0.7rem;
    display: flex;
   justify-content: center;
   transform: translateY(260px);
}

.hidden{
    display: none;
}
.btn-wrapper{
    display: flex;
    align-items: center;
    padding: 10px;
}
.btn{
    font-size: 1.5rem;
    cursor: pointer;
}
.active-card{
    opacity:1;
}
